1739884396576	Delete resource 'gpio_ders1'
1740083414244	Delete resource '8-DC-Motor'
1740084919523	Delete resource '8-ADC/Core/Inc/adc.h'
1740084927371	Delete resource '8-ADC/Core/Src/adc.c'
1740158831718	Delete resource '8-ADC/Core/Src/adc.c'
1740158835268	Delete resource '8-ADC/Core/Inc/adc.h'
1740158843049	Delete resource '8-ADC/Core/Inc/gpio.h'
1740158847402	Delete resource '8-ADC/Core/Src/gpio.c'
1740158937486	Delete resource '8-ADC/Core/Inc/adc.h'
1740251618826	Delete resource '8-ADC/Core/Inc/adc.h'
1740251623754	Delete resource '8-ADC/Core/Src/adc.c'
1740251628724	Delete resource '8-ADC/Core/Src/gpio.c'
1740251633995	Delete resource '8-ADC/Core/Inc/gpio.h'
1740251752480	Delete resource '8-ADC/My_Drivers'
