1740335282881	Delete resource '8-ADC/Core/Src/gpio.h'
1740335285525	Delete resource '8-ADC/Core/Src/adc.h'
1740335338841	Delete resource '8-ADC/My_Drivers'
1740339584717	Delete resource '8-ADC/My_Drivers'
1740339611441	Delete 4 resources
1740339641400	Delete resource 'ADCDENEM'
1740340185180	Delete resource '8-ADC/My_Drivers'
1740341082250	Delete resource '8-ADC/Core/My_Drivers'
1740341135001	Delete 4 resources
1740425594323	Delete resource 'ADCDENEME'
1740427933352	Delete resource '5-Timer-Compare'
1740477361013	Delete resource '10-ADC-DAC/Src'
1740650550256	Delete resource '3-Timer-Interrupt'
1740650572369	Delete resource '2-DAC'
1740650581732	Delete resource '11-TIM'
1740650622611	Rename resource '8-ADC'
1740650647667	Rename resource '9-DAC'
1740650673923	Rename resource '4-UART'
1740650698924	Rename resource '6-Timer-PWM'
1740650720910	Rename resource '7-External-Interrupt'
